// структура, описывающая тип входных данных для вершинного шейдера
struct VS_OUTPUT
{
    // задаем поле как вектор из четыре переменных, которые описывают координаты точки
    float4 Pos : SV_POSITION;
};

// структура, описывающая тип входных данных для пиксельного шейдера
struct PS_OUTPUT
{
    // задаем поле как вектор из четыре переменных, которые описывают цвет точки
    float4 Color : SV_TARGET;
};


// основная функция вершинного шейдера, которая возвращает тип VS_OUTPUT
VS_OUTPUT vs_main(float4 Pos : POSITION)
{
    VS_OUTPUT Out; // объявляем переменную возвращаемого типа VS_OUTPUT
    Out.Pos = Pos; // копируем в эту переменную значения параметра Pos, являющегося //координатами точки вершины объекта без изменения
    return Out;
}

// первый вариант функции пиксельного шейдера (равномерная закраска треугольника), //которая возвращает тип PS_OUTPUT
PS_OUTPUT ps_main(VS_OUTPUT inp)
{
    // объявляем и инициализируем 1 вспомогательную переменную возвращаемого типа float
    float dis = 1;
    PS_OUTPUT Pout; // объявляем переменную возвращаемого типа PS_OUTPUT
   // присваиваем этой переменной значение красного цвета отображаемого пикселя
    Pout.Color = float4(dis, 0, 0, dis);
    return Pout;
}
